<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameController.cs">
    <Files>
      <File FileName="Assets\Script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Mover.cs" Line="10" Column="3" />
      <File FileName="Assets\Script\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RamdomRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DestroybyContact.cs" Line="37" Column="23" />
      <File FileName="Assets\Script\DestroybyBoundory.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DestroyByTime.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BGSroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\WeaponController.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>